# kinesisstocktradetutorial

./: pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/: App.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockTradeRecordProcessor.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
src/test/java/com/amazonaws/services/kinesis/samples/: AppTest.java
